[grep]
# Target file types (The following letter combinations: "E":Excel, "W":Word, "P":PowerPoint)
type=E

# Match whole words only
word=False

# Search the directory recursively
recursive=True

# Case insensitive
ignorecase=False

# Regex
regex=True

# Maximum number of parallel processing
#  * Specify 1 to disable parallel processing.
#  * It becomes impossible to stop by interrupts such as Ctrl+C when parallelized.
#  * Currently, 1 is recommended because the speed improvement cannot be expected even if it is parallelized.
parallel=1

